import random
EASY_LEVEL_TURNS = 10
HARD_LEVEL_TURNS = 5
logo = """
  ________                            .__                   ________                       
 /  _____/ __ __   ____   ______ _____|__| ____    ____    /  _____/_____    _____   ____  
/   \  ___|  |  \_/ __ \ /  ___//  ___/  |/    \  / ___\  /   \  ___\__  \  /     \_/ __ \ 
\    \_\  \  |  /\  ___/ \___ \ \___ \|  |   |  \/ /_/  > \    \_\  \/ __ \|  Y Y  \  ___/ 
 \______  /____/  \___  >____  >____  >__|___|  /\___  /   \______  (____  /__|_|  /\___  >
        \/            \/     \/     \/        \//_____/           \/     \/      \/     \/ 
        """

def compare(user_guess, player, turns):
    if player > user_guess:
        print("Too low.")
        return turns - 1
    elif player < user_guess:
        print("Too high.")
        return turns - 1
    else:
        print(f"You got it! The answer was {player}")

#make a function difficulty.
def set_difficulty():
    game_level = input("Choose a difficulty. Type 'easy' or 'hard': ")
    if game_level == "easy":
        return EASY_LEVEL_TURNS #it will show number of attempts
    else:
        return HARD_LEVEL_TURNS 
        

def game():  
    print(logo)
    #choosing a random number between 1 and 100
    print("Welcome to the Number Guessing Game!")
    print("I am thinking of a number between 1 to 100.")
    player = random.randint(1, 100)

    turns = set_difficulty()

#repeat the guessing functionality if they got it wrong
# it needs while loop
    user_guess = 0
    
    while user_guess != player:
        print(f"You have {turns} attempts remaining to guess the number.")
    #let user guess the number
        user_guess = int(input("Make a guess: "))
        turns = compare(user_guess, player, turns)
        if turns == 0:
            print("You've run out of guesses, you lose.")
            return
        elif user_guess != player:
            print("Guess again!")
        
game()

    



    